programa
{
    funcao inicio()
    {
        cadeia mencao
        
        escreva("Digite a menção ('MB', 'B', 'R', 'I'): ")
        leia(mencao)

        se (mencao == "MB")
        {
            escreva("Muito bom\n")
        }
        senao se (mencao == "B")
        {
            escreva("Bom\n")
        }
        senao se (mencao == "R")
        {
            escreva("Regular\n")
        }
        senao se (mencao == "I")
        {
            escreva("Irregular\n")
        }
        
    }
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 51; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */