programa
{
	
	funcao inicio()
	{
		inteiro  canal

		escreva ("digite um canal: ")
		
		leia (canal)
		escolha (canal)
		{
			caso 2:
			escreva ("cultura")
			pare
			caso 4:
			escreva ("sbt")
			pare
			caso 5:
			escreva ("Globo")
			pare
			caso 7:
			escreva ("record")
			pare
			caso 9:
			escreva("manchete")
			pare
			caso 11 :
			escreva("gazeta")
			pare
			caso 13 :
			escreva("Bandeirantes")
			pare
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 32; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */