programa
{
	
	funcao inicio()
	{
		inteiro: num, produto, cont
		 
		cont = 0
		enquanto (cont <5)
		{
			escreva("digite um numero: ")
			leia (num)
			produto = num*3
			escreva ("multiplicação = ", produto, "\n" )
			cont= cont+1
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 211; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */